Address=127.0.0.1       # address for client
ListenPort=8600			# Listening Port for client
TaskTimeout=60         # Task Timeout (seconds)

#Address=0.0.0.0         # address for client
ClientListenIP=127.0.0.1
ClientListenPort=8600   # Listening Port for client

MsgServerListenIP=127.0.0.1
MsgServerListenPort=8601
