# config format spec
# this is a commet

ClientListenIP=127.0.0.1		# can use multiple ip, seperate by ';'
ClientPort=8008
HttpListenIP=127.0.0.1          # 内网
HttpPort=8080
MsgServerListenIP=127.0.0.1 	# can use multiple ip, seperate by ';'
MsgServerPort=8100

msfs=http://127.0.0.1:8700/

discovery=http://127.0.0.1/api/discovery
